.color__content {
  /* border: 1px solid red; */
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.color__grid {
  display: grid;
  /* grid-template-rows:repeat(10,100px); */
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 0px;
  justify-items: center;
  align-items: center;
}

.color__card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
  background-color: var(--color-white);
  border-radius: 5px;
  box-shadow: 0px 12px 30px rgb(221, 221, 221);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.color__card:hover {
  transform: scale(1.1);
}

.color__box {
  flex: 1;
  width: 100%;
  border-radius: 5px;
}
.color__info {
  margin-top: 10px;
}

.color__info div {
  display: flex;
  justify-content: space-between;
}

.color__info div i {
  cursor: pointer;
  margin-left: 7px;
  transition: all ease 0.3s;
}

.color__info div i:hover {
  color: var(--color-orange);
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }

  .color__grid {
   
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 0px;

  }

  .color__card {
    width: 230px;
    height: 280px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

   .color__grid {

       grid-template-columns: repeat(4, 1fr);
       gap: 50px 0px;

   }

   .color__card {
      width:170px;
      height: 210px;
  }

}

@media screen and (max-width: 768px) {
  .container {
    max-width: 640px;
  }
.color__grid {

    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0px;

}

  
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 475px;
  }

  .color__grid {

      grid-template-columns: repeat(2, 1fr);
      gap: 50px 0px;

  }

}

@media screen and (max-width: 475px) {
  .container {
    width: 100%;
  }
}
